# capstone-project-comp9900-w19b-echo

./: Installation Guide.txt  Readme.md  z3212275.txt  z5005115.txt  z5227591.txt  z5244677.txt  z5251113.txt
OLP/: pom.xml
OLP/backend/: pom.xml
OLP/backend/logs/: run.out
OLP/backend/src/main/java/com/echo/backend/: BackendApplication.java  CorsFilter.java  JWTAuthorizationFilter.java  ServletInitializer.java
OLP/backend/src/main/java/com/echo/backend/config/: BeanConfiguration.java  Cross.java  SwaggerConfig.java
OLP/backend/src/main/java/com/echo/backend/config/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
OLP/backend/src/main/java/com/echo/backend/controller/: AuctionController.java  AuthController.java  ExceptionController.java  FileController.java  PropertyController.java  TempController.java  TestController.java  UserController.java
OLP/backend/src/main/java/com/echo/backend/dao/: AuctionBidMapper.java  AuctionMapper.java  AuctionRegisterMapper.java  PaymentDetailMapper.java  PropertyMapper.java  UserFavoriteMapper.java  UserHabitMapper.java  UserMapper.java  UserMessageMapper.java
OLP/backend/src/main/java/com/echo/backend/domain/: Auction.java  AuctionBid.java  AuctionRegister.java  PaymentDetail.java  Property.java  User.java  UserFavorite.java  UserHabit.java  UserMessage.java
OLP/backend/src/main/java/com/echo/backend/dto/: AddAuctionRequest.java  AddAuctionResponse.java  AddPaymentDetailRequest.java  AddPaymentDetailResponse.java  AddPropertyRequest.java  AddPropertyResponse.java  AddUserFavoriteRequest.java  AddUserFavoriteResponse.java  AdvanceSearchRequest.java  BaseRequest.java  BaseResponse.java  CancelUserFavoriteResponse.java  FileDto.java  FileUploadResponse.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  PlaceBidRequest.java  PlaceBidResponse.java  ProfileRequest.java  PropertyAuction.java  ReadMessageRequest.java  ReadMessageResponse.java  RegisterAuctionRequest.java  RegisterAuctionResponse.java  RegisterRequest.java  SearchAuctionRequest.java  SearchAuctionResponse.java  SearchBidRequest.java  SearchFavoriteRequest.java  SearchPaymentDetailRequest.java  SearchPropertyRequest.java  SendEmailRequest.java  SendEmailResponse.java  SendMessageRequest.java  SendMessageResponse.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java  (+9 more)
OLP/backend/src/main/java/com/echo/backend/exception/: UnauthorizedException.java
OLP/backend/src/main/java/com/echo/backend/service/: AuctionCheckTimer.java  AuctionService.java  LuceneIndexTimer.java  PropertyService.java  UserService.java
OLP/backend/src/main/java/com/echo/backend/utils/: FileUtil.java  GoogleMapUtil.java  JWTUtil.java  MailUtil.java  PagingUtil.java
OLP/backend/src/main/resources/: application.yml
OLP/backend/src/main/resources/conf/: mybatis-config.xml
OLP/backend/src/main/resources/sql/: create_database.sql  create_table.sql
OLP/backend/src/main/resources/sqlmap/: AuctionBidMapper.xml  AuctionMapper.xml  AuctionRigisterMapper.xml  PaymentDetailMapper.xml  PropertyMapper.xml  UserFavoriteMapper.xml  UserHabitMapper.xml  UserMapper.xml  UserMessageMapper.xml
OLP/backend/src/main/resources/templates/: hello.html
OLP/backend/src/test/java/com/echo/backend/: BackendApplicationTests.java  BasicTest.java  BasicTest0.java  BasicTest1.java
OLP/frontend/: angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
OLP/frontend/src/: index.html  main.ts  styles.scss
OLP/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
OLP/frontend/src/app/Components/address/: address.component.html
OLP/frontend/src/app/Components/buyer-info/: buyer-info.component.html
OLP/frontend/src/app/Components/header/: header.component.html  header.component.scss  header.component.ts
OLP/frontend/src/app/Components/home/: home.component.html
OLP/frontend/src/app/Components/payment/: payment.component.html
OLP/frontend/src/app/Components/profile/: profile.component.html  profile.component.ts
OLP/frontend/src/app/Components/seller-info/: seller-info.component.html
OLP/frontend/src/app/Components/user-account/: user-account.component.ts
OLP/frontend/src/app/Models/: user.model.ts
OLP/frontend/src/app/about-us/: about-us.component.html
OLP/frontend/src/app/buyer-info/: buyer-info.component.html  buyer-info.component.spec.ts  buyer-info.component.ts
OLP/frontend/src/app/component/about-us/: about-us.component.html
OLP/frontend/src/app/component/active-auctions/: active-auctions.component.html  active-auctions.component.spec.ts  active-auctions.component.ts
OLP/frontend/src/app/component/address/: address.component.html  (+1 more)
OLP/frontend/src/app/header/: header.component.scss
OLP/frontend/src/app/home/: home.component.html  home.component.ts
OLP/frontend/src/app/model/: add-property-request.model.spec.ts  add-property-request.model.ts  auction-bid.model.spec.ts  auction-bid.model.ts  auction-register.model.spec.ts  auction-register.model.ts  auction.model.spec.ts  auction.model.ts  bid.model.spec.ts  bid.model.ts  file.model.spec.ts  file.model.ts  message.model.spec.ts  message.model.ts  payment-detail.model.ts  property-auction.model.spec.ts  property-auction.model.ts  property.model.spec.ts  property.model.ts  timer.model.spec.ts  timer.model.ts  user.model.ts
OLP/frontend/src/app/seller-info/: seller-info.component.html  seller-info.component.spec.ts  seller-info.component.ts
OLP/frontend/src/app/service/: auth-interceptor.ts  common.service.ts  user.service.ts
OLP/frontend/src/assets/font/: iconfont.css  iconfont.eot
OLP/frontend/src/environments/: environment.prod.ts  environment.ts
OLP/logs/: run.out
backend/: pom.xml
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: home.html
docs/database docs/: DatabaseDesign.docx  FileSystemDesign.docx
docs/requirement docs/: RequirementDesign_AuctionMgmt.docx  RequirementDesign_PropertyMgmt.docx  RequirementDesign_UserMgmt.docx
(+90 files in other folders)
